<!DOCTYPE html>
<html>
<head>
<title>Improbable.io Test Project</title>

<link rel="stylesheet" href="style.css">

</head>
<body>

<div id="container">
    <div id="projects">
        <h1>All Projects</h1>
        <ul id="projects-list"></ul>
    </div>

    <div id="deployments">
        <h1>All Projects > <span id="project-name"></span></h1>
        <ul id="deployments-list"></ul>
    </div>

    <div id="message">
    </div>
</div>

<script src="script.js"></script>
<script>
// check for deep link to deployments
var projectPath = window.location.pathname;
projectPath = projectPath.replace(/\//g, '');

if (projectPath == '') {
    loadProjects();
} else {
    loadDeployments(projectPath);
}
</script>

</body>
</html>